# Development build default configuration
#
# $Author$
# $Date$
# $Rev$

# server URL
grails.serverURL=http://localhost:8080/gscf
gscf.baseURL=http://localhost:8080/gscf

# DATABASE
#dataSource.driverClassName=org.h2.Driver
##dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:h2:mem:devDB
##dataSource.url=jdbc:hsqldb:mem:devDB
#dataSource.dbCreate=create-drop
#dataSource.username=sa
#dataSource.password=
##dataSource.logSql=true

# EXTERNAL SERVER DBXP
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5002/gscfTNO
dataSource.dbCreate=update
dataSource.username=gscf
dataSource.password=kOGp57bnp6KsCLlF

# SpringSecurity E-Mail Settings
grails.plugins.springsecurity.ui.forgotPassword.emailFrom=gscf.default.installation@gmail.com

# module configuration
modules.sam.url=http://localhost:8080/gscf/sam
modules.metabolomics.url=http://localhost:8083/metabolomicsModule
modules.massSequencing.url=http://localhost:8184/massSequencing

# Number of seconds to keep rest results from modules in cache
modules.cacheDuration=900
modules.showInMenu=true

# default application users
authentication.users.admin.username=admin
authentication.users.admin.password=admiN123!
authentication.users.admin.email=admin@dbnp.org
authentication.users.admin.administrator=true
#authentication.users.user.username=user
#authentication.users.user.password=useR123!
#authentication.users.user.email=user@dbnp.org
#authentication.users.user.administrator=false
#authentication.users.api.username=api
#authentication.users.api.password=apI123!
#authentication.users.api.email=api@dbnp.org
#authentication.users.api.administrator=true
#authentication.users.api.apikey=11111111-2222-3333-4444-555555555555
#authentication.users.api.client=true


# configuration parameter to define if shibboleth
# authentication is enabled in apache running in
# front of the Grails application. By default this
# is set to false and can be overwritten to true in
# an externalized confgiration (see ~/.gscf/*.properties)
# More information is available here:
# https://trac.nbic.nl/gscf/ticket/501
authentication.shibboleth=false
